.stuff {
	magin: 25px;
}

body{
	
		.kko {
		color : green;

			.cafe {
				.border-radius(3px);
			}

		padding: 3px 0 0%;
		color: yellow;
	}

	.woop	{
		background-color: red !important;
        color: blue;
		margin: 0px;
	 }

	 div.overqualified {
		display: none; }

	 .bamba {
		color: green !important;
	}

	article
	{
		overflow: hidden;
	}
}

.stuff {
	color: red; background: blue;
}