.stuff {
	hello: world;

	micka: el;
}

.michton{
	
		.kko {
		color : green;

			.cafe {
				.border-radius(3px);
			}

		padding: 3px 0 0;
		color: yellow;
	}

	.pika	{
		background-color: red !important;
        color: blue;
		margin: 0px;
	 }

	 .billon {
		color: green !important;
	}

}

.stuff {
	color: red; background: blue;
}